# BDD

./: kegen[D[D[Dygen.pub  pom.xml
report/: TestReport.html
screenshots/: OGLBPNG  TWGIPNG
src/main/java/: Main.java
src/main/java/automation/config/: AutomationFrameworkConfiguration.java
src/main/java/automation/drivers/: DriverSingleton.java
src/main/java/automation/drivers/strategies/: Chrome.java  DriverStrategyImplementer.java  FireFox.java
src/main/java/automation/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ShopPage.java  SignInPage.java
src/main/java/automation/utils/: ConfigurationProperties.java  Constants.java  Log.java  TestCases.java  Utils.java
src/main/java/config/: RunFrameworkConfiguration.java
src/main/java/drivers/: DriverSingleton.java
src/main/java/drivers/strategies/: Chrome.java  DriverStrategyImplementer.java  FireFox.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ShopPage.java  SignInPage.java
src/main/java/utils/: Constants.java  Utils.java
src/main/resources/: Framework.properties
src/main/resources/features/: SignIn.feature
src/test/java/: Tests.java
src/test/java/automation/: RunTests.java
src/test/java/automation/glue/: StepDefinition.java
