<<<<<<< HEAD
browser=CHROME
email=laurentiu@bitheap.tech
password=MTIzNDU2
user=Laurentiu
=======
browser=Chrome
email=laurentiu@bitheap.tech
password=MTIzNDU2
username=Hello, Laurentiu
>>>>>>> 85eca510059aeefa251ad5001a14898f7df98b32
